<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/ProfilePage">
<head>
<meta name="og:type" content="profile">
<meta name="og:image" content="https://s.gravatar.com/avatar/2a456edf70de1923511e485e75083795?s=200">
<meta name="og:title" content="Yes, it's me!">
<meta name="og:description" content="Tell me and I forget. Teach me and I remember. Involve me and I learn. (Benjamin Franklin)">
<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="vpodk.com">
<meta name="twitter:site" content="@vpodk">
<meta name="twitter:image" content="https://s.gravatar.com/avatar/2a456edf70de1923511e485e75083795?s=200">
<meta itemprop="image" content="https://s.gravatar.com/avatar/2a456edf70de1923511e485e75083795?s=200">
<meta itemprop="url" content="https://vpodk.com">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
<link rel="canonical" href="https://vpodk.com">
<link rel="publisher" title="Google+" href="https://google.com/+vpodk">
<title>Yes, it's me!</title>
<meta name="description" content="Tell me and I forget. Teach me and I remember. Involve me and I learn. (Benjamin Franklin)">
<style>
body{color:#444;font:100%/186% Arial;text-align:center}
h1{padding:5% 0 1%}
ul{list-style:none;margin:0}
a{background-repeat:no-repeat;background-size:16px;color:#25c;padding-left:20px}
.fb{background-image:url(https://fb.com/favicon.ico)}
/*.gp{background-image:url(https://plus.google.com/favicon.ico)}*/
.medium{background-image:url(https://medium.com/favicon.ico)}
.twitter{background-image:url(https://twitter.com/favicon.ico)}
.instagram{background-image:url(https://www.instagram.com/static/images/ico/favicon.ico/dfa85bb1fd63.ico)}
.linkedin{background-image:url(https://www.linkedin.com/favicon.ico)}
.github{background-image:url(https://github.com/favicon.ico)}
.gitlab{background-image:url(https://gitlab.com/favicon.ico)}
.bitbucket{background-image:url(https://bitbucket.org/favicon.ico)}
.tumblr{background-image:url(https://www.tumblr.com/favicon.ico)}
.paypal{background-image:url(https://www.paypalobjects.com/favicon.ico)}
.youtube{background-image:url(https://youtube.com/favicon.ico)}
.stackoverflow{background-image:url(https://stackoverflow.com/favicon.ico)}
.periscope{background-image:url(https://www.periscope.tv/favicon.ico)}
.gravatar{background-image:url(https://en.gravatar.com/favicon.ico)}
.ks{background-image:url(https://www.kickstarter.com/favicon.ico)}
.col{display:inline-block;text-align:left;vertical-align:middle}
@media screen and (max-width:774px){
  .image{display:block;text-align:center}
  img{width:70%}
  ul{padding:0 0 0 1em}
}
</style>
<head>
<body itemprop="about" itemscope itemtype="http://schema.org/Person">
<h1>Yes, it's me!</h1>
<link itemprop="url" href="https://vpodk.com">
<div class="col image">
  <img src="https://s.gravatar.com/avatar/2a456edf70de1923511e485e75083795?s=200"
       itemprop="image" alt="Profile Picture" width="200">
</div>
<div class="col">
  <ul>
    <li><a rel="nofollow" itemprop="sameAs" href="//twitter.com/vpodk" class="twitter">Twitter</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//facebook.com/vpodk" class="fb">Facebook</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//instagram.com/vpodk/" class="instagram">Instagram</a>
    <!--li><a rel="nofollow" itemprop="sameAs" href="//google.com/+vpodk" class="gp">Google+</a-->
    <li><a rel="nofollow" itemprop="sameAs" href="//medium.com/@vpodk" class="medium">Medium</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//youtube.com/user/vpodkamenyi" class="youtube">YouTube</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//linkedin.com/in/vpodk" class="linkedin">LinkedIn</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//en.gravatar.com/vpodk" class="gravatar">Gravatar</a>
  </ul>
</div>
<div class="col">
  <ul>
    <li><a rel="nofollow" itemprop="sameAs" href="//github.com/vpodk" class="github">GitHub</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//gitlab.com/u/vpodk" class="gitlab">GitLab</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//bitbucket.org/vpodk/" class="bitbucket">Bitbucket</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//stackoverflow.com/users/5438323/valentin" class="stackoverflow">Stack Overflow</a>
    <!--li><a rel="nofollow" itemprop="sameAs" href="//vpodk.tumblr.com/" class="tumblr">Tumblr</a-->
    <li><a rel="nofollow" itemprop="sameAs" href="//periscope.tv/vpodk/" class="periscope">Periscope</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//paypal.me/vpodk" class="paypal">PayPal</a>
    <li><a rel="nofollow" itemprop="sameAs" href="//www.kickstarter.com/profile/vpodk" class="ks">Kickstarter</a></li>
  </ul>
</div>
<p>Tell me and I forget. Teach me and I remember. Involve me and I learn. (Benjamin Franklin)</p>
<script src="https://www.google-analytics.com/analytics.js"></script>
<script>ga('create','UA-756122-12','auto');ga('send','pageview');</script>
<script src="https://komito.net/komito.js" async></script>
</body>
</html>
